('C:\\Users\\sebas\\python-1\\python-2\\side '
 'projects\\build\\opening_tab\\opening_tab.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sebas\\python-1\\python-2\\side '
   'projects\\build\\opening_tab\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sebas\\python-1\\python-2\\side '
   'projects\\build\\opening_tab\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sebas\\python-1\\python-2\\side '
   'projects\\build\\opening_tab\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sebas\\python-1\\python-2\\side '
   'projects\\build\\opening_tab\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sebas\\python-1\\python-2\\side '
   'projects\\build\\opening_tab\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sebas\\python-1\\python-2\\side '
   'projects\\build\\opening_tab\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\sebas\\python-1\\python-2\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sebas\\python-1\\python-2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\sebas\\python-1\\python-2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sebas\\python-1\\python-2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('opening_tab',
   'C:\\Users\\sebas\\python-1\\python-2\\side projects\\opening_tab.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
